      :::::::::: :::     ::: :::::::::: ::::    ::: ::::::::::: ::::::::           :::     ::::::::: :::::::::::
     :+:        :+:     :+: :+:        :+:+:   :+:     :+:    :+:    :+:        :+: :+:   :+:    :+:    :+:
    +:+        +:+     +:+ +:+        :+:+:+  +:+     +:+    +:+              +:+   +:+  +:+    +:+    +:+
   +#++:++#   +#+     +:+ +#++:++#   +#+ +:+ +#+     +#+    +#++:++#++      +#++:++#++: +#++:++#+     +#+
  +#+         +#+   +#+  +#+        +#+  +#+#+#     +#+           +#+      +#+     +#+ +#+           +#+
 #+#          #+#+#+#   #+#        #+#   #+#+#     #+#    #+#    #+#      #+#     #+# #+#           #+#
##########     ###     ########## ###    ####     ###     ########       ###     ### ###       ###########

${application.title}
${application.description}

Powered by Spring Boot ${spring-boot.version}
