events {
  worker_connections 1024;
}

http {
  upstream tradeserver {
    server 127.0.0.1:3020;
    server tradeserver2:3021;
  }

  upstream userserver {
    server userserver:3000;
    server userserver2:3001;
  }

  server {
    listen 8080;
    server_name Loadbalencer;

    location /api/trade {
      proxy_pass http://tradeserver;
      proxy_set_header Host $host;
    }
    location /api/users{
      proxy_pass http://userserver;
      proxy_set_header Host $host;
    }
  }
}