DB_ACCESS="mongodb+srv://4WEBD:4WEBD@cluster0.ovbjiq4.mongodb.net/?retryWrites=true&w=majority"

TOKEN_Key="yF_0Q4yG1y1I8QucdiufhLItC5i5yKNL9908p8Qym3zAWHxDyjpfIzBgfIwL06c7mQMW2WWkAPowAhAhN-QDIvwivvyT9fMy1KhLIRQd_EY8RSd3VWsHU1jJsrDaC5pjMoVGxcyvNMBl-WG4CIT40vX54NiwUls3pJhzrvCOmKk"


TESTADMINTOKEN_Key="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2NDAzNTc3NmU2ZmE2YjI0MGM0YmZkMjQiLCJ1c2VyUmlnaHRzIjoxLCJpYXQiOjE2NzgwMzI1ODcsImV4cCI6MTY3ODIwNTM4N30.tpfhDr28xiz0YymPMZlOsz5eg2hP1FdeWC14k-SSLJQ"

TESTADMINUSERID_KEY= "64035776e6fa6b240c4bfd24"

PORT=3002