upstream api-users { server 127.0.0.1:3500; }

upstream api-transactions { server 127.0.0.1:3501; }

server {
    listen 80;

    server_name localhost;

    location /api/users {
        proxy_pass http://api-users;
    }
    location /api/transactions {
        proxy_pass http://api-transactions;
    }
}

